{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "warn",
    "no-case-declarations": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off"
  },
  "ignorePatterns": ["backup/**/*"]
} 